server.port=8090

spring.datasource.url = jdbc://mysql://localhost/addytester
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.data-username=TESTUSER
spring.datasource.data-password= T3STP#SS
